<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>Menubar</div>
            <h2>Influencer products</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Search</a></li>
                <li><a href="">Cart</a></li>
            </ul>
            <div>Cart</div>
        </nav>
        <div class="banner-con">
            <div class="left-banner">
                <h2>Start your Journey as <br>
                    Influencer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary">Preebook Now →</button>
            </div>
            <div class="right-banner">
              <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>